spring.config.import=classpath:database.properties,classpath:cors.properties
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
